[buildout]
extends = demo.cfg
ini_template = ini-templates/production-template.ini
ini_name = rc.ini
# app
accession_factory = encoded.server_defaults.test_accession
blob_bucket = encoded-blobs-dev
blob_store_profile_name = encoded-files-upload
external_aws_s3_transfer_buckets = .aws/direct-external-s3-list
file_upload_bucket = encoded-files-dev
pds_private_bucket = encode-pds-private-dev
pds_public_bucket = encode-pds-public-dev
# indexer
